# MVVMCore

./: .gitignore  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minamo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/java/com/minamo/mvvm/api/: RequestUtil.kt
app/src/main/java/com/minamo/mvvm/api/exception/: ApiException.kt  ExceptionEngine.kt
app/src/main/java/com/minamo/mvvm/api/http/: HttpConstant.kt
app/src/main/java/com/minamo/mvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/minamo/mvvm/ext/: JsonExtensions.kt  ThreadScopeExtensions.kt  Util.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minamo/mvvm/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/minamo/mvvm/api/: RequestUtil.kt
core/src/main/java/com/minamo/mvvm/api/exception/: ClientError.kt
core/src/main/java/com/minamo/mvvm/api/http/: HttpClientHelper.kt
core/src/main/java/com/minamo/mvvm/base/: BaseActivity.kt  BaseHttpResult.kt  BaseManager.kt  BaseService.kt  BaseViewModel.kt
core/src/main/java/com/minamo/mvvm/utils/: GenericCallbacks.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
